---
- name: Create storage volume
  delegate_to: "{{ hypervisor }}"
  become: True
  shell: qemu-img create -f qcow2 /var/lib/libvirt/images/{{ inventory_hostname }}.qcow2 {{ vm_disk_size }}
  args:
    creates: /var/lib/libvirt/images/{{ inventory_hostname }}.qcow2
