---
# defaults file for gnome

gnome_packages:
    - "@X-Window-System"
    - gnome-classic-session
    - gnome-terminal
    - gnome-terminal-nautilus
    - control-center
    - liberation-mono-fonts
